# funda-web-tests

./: .gitignore  README.md  pom.xml
src/main/java/nl/funda/elements/: Listing.java
src/main/java/nl/funda/helpers/: Constants.java  Driver.java  Home.java  SortingOption.java  User.java  Utils.java  WebElementDecorator.java  WebElementUtils.java
src/main/java/nl/funda/pages/: BasePage.java  ConfirmAccountPage.java  ContactEmailPage.java  CookiesPopup.java  Header.java  HomePage.java  Listing.java  ListingDetailPage.java  ListingsPage.java  LoginPage.java  ProductsAndServicesArticlePage.java  RegisterPage.java
src/main/java/nl/funda/pages/valueCheck/: ValueCheckAddressPage.java  ValueCheckConditionPage.java  ValueCheckFeaturesPage.java  ValueCheckHomeTypePage.java  ValueCheckResultsPage.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/nl/funda/test/: BaseTest.java  ListingDetailTests.java  RegisterTests.java  SearchTests.java  SellerTests.java
